<!DOCTYPE html>
<html lang="en">

  {% include live-head.html %}
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@darrendub" />
  <meta name="twitter:title" content="Sparks" />
  <meta name="twitter:description" content="A collection of videos made with 📸Spark Camera. Filmed and edited on 📱iPhone 6 by Darren." />
  <meta name="twitter:image" content="http://darrendub.com/public/img/sparks/twitter-sparks.png" />

  <link rel="stylesheet" href="../css/magnific-popup-min.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script>
  $( document ).ready(function() {

    $('.video-box').magnificPopup({
        type: 'iframe',
        callbacks: {
          lazyLoad: function(item) {
            console.log(item); // Magnific Popup data object that should be loaded
          }
        }
    });
  });
  </script>
  <style type="text/css">

    .container {
      max-width: 60em;
    }

    small {
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);
    display: block;
    padding: 12px;
    padding-top: 25px;
    color: white;
    position: relative;
    width: 100%;
    top: -66px;
    }

    @media (min-width: 35em) {
      small {
        top: -72px;
      }
    }
    small:before {
      content: '\25b6';
      color:white;
      margin-right: 10px;
      vertical-align: middle;
    }
    img {
      border:0;
    }
    
  </style>

  <body>

    {{ content }}

  </body>
</html>
